{
    "Name": "Automation Tweaks",
    "Version": "1.0.0",
    "Id": "Calloatti.AutoTweaks",
    "MinimumGameVersion": "1.0.12.5",
    "Description": "Automation Tweaks",
    "RequiredMods": [
        {
            "Id": "Harmony",
            "MinVersion": "2.4.1"
        }
    ],
    "OptionalMods": []
}